#
#  @(#)SmartClock20.properties  last: 17.05.2018
#
# Title: LG Java for Arduino
# Description: Program for support Arduino.
# Copyright (c) 2018, LasGIS Company. All Rights Reserved.
#

port.name=COM3
baud.rate=96000
patch=/Arduino/arduino/SmartClock20
data=I2CMemory.data
