#
#  @(#)SmartClock20.properties  last: 30.05.2018
#
# Title: LG Java for Arduino
# Description: Program for support Arduino.
# Copyright (c) 2018, LasGIS Company. All Rights Reserved.
#

port.name=COM3
baud.rate=9600
patch=/Arduino/arduino/SmartClock20
#data=I2CMemory.data
data=I2CMemory.xml
