#
#  @(#)SmartClock20.properties  last: 16.02.2023
#
# Title: LG Java for Arduino
# Description: Program for support Arduino.
# Copyright (c) 2023, LasGIS Company. All Rights Reserved.
#

port.name=COM3
baud.rate=9600
patch=/Arduino/arduino/SmartClock20
data=I2CMemory.xml
#data=EEPROMMemory.xml
