#
#  @(#)AT24CTestMemory.properties  last: 06.02.2023
#
# Title: LG Java for Arduino
# Description: Program for support Arduino.
# Copyright (c) 2023, LasGIS Company. All Rights Reserved.
#

port.name=COM4
baud.rate=9600
patch=C:/Arduino/arduino/libraries/AT24C32/Examples/AT24C32_TEST
data=AT24CTestMemory.xml
device=0x50
