Информация о сервисном центре Телефон и время работы
-----------------------------
Абсолют Сервис
 г. Омск, Дмитриева ул., д.5/5 (цоколь)

Ремонт стиральных машин, цифровых фотоаппаратов, вспышек, фото аксессуаров, аккустических систем, усилителей и ресиверов...
Производителей: Samsung, Kanon, Aero, Fuji, AUX, Lumix...
ремонт на дому/выезд к заказчику  подключение и настройка  доставка от/к клиенту  можно задать вопрос через сайт

+ 7 (3812) 59-44-22
+ 7 (904) 589-96-43

Будни: 10:00 - 20:00
Выходные: 10:00 - 17:00

-----------------------------
АБА-Сервис. Срочный ремонт техники
 г. Омск, адрес не указан

Ремонт стиральных машин, телевизоров, мониторов, пылесосов, швейных машин...
Производителей: Samsung, Бирюса, Polaris, Саратов, Mystery, Erisson...
ремонт на дому/выезд к заказчику  подключение и настройка

+ 7 (904) 585-76-74

Будни: 10:00 - 22:00
Выходные: 10:00 - 20:00

-----------------------------
РТЦ Сибирь
 г. Омск, 10 лет Октября ул., д.136/1

Ремонт стиральных машин, домашних кинотеатров, телевизоров, аудио карт, звуковых карт, материнских плат, вентиляторов, кулеров и систем охлаждения...
Производителей: Samsung, Asus, Acer, Candy, Akai, Siemens...
ремонт на дому/выезд к заказчику  подключение и настройка  можно задать вопрос через сайт

+ 7 (950) 953-70-83

Будни: 10:00 - 19:00

-----------------------------
Макссервис
 г. Омск, 21-я Амурская ул., д.32

Ремонт стиральных машин, микроволновых печей, холодильников и морозильников.
Производителей: Samsung, Whirlpool, Атлант, Indesit, BEKO, Zanussi...
ремонт на дому/выезд к заказчику  подключение и настройка  можно задать вопрос через сайт

+ 7 (3812) 38-24-41
+ 7 (904) 323-31-77
+ 7 (962) 047-11-10

Будни: 10:00 - 20:00
Выходные: 10:00 - 20:00

-----------------------------
HiServis. Выездной сервиспосмотреть на карте 20 Лучший эксперт по стиральным машинам Samsung
 г. Омск, 27-я Северная ул., д.48 (1-й этаж, офис 114)

Ремонт стиральных машин, пылесосов, блинниц, кофеварок, кофе машин, микроволновых печей...
Производителей: Samsung, Sapphire, Redmond, Oursson, Hotpoint-Ariston, Daewoo Electronics...
ремонт на дому/выезд к заказчику  подключение и настройка  доставка от/к клиенту  можно задать вопрос через сайт

+ 7 (3812) 50-89-30
+ 7 (904) 829-89-49

Будни: 08:30 - 22:00
Выходные: 09:00 - 20:00

-----------------------------
xex55.ru
 г. Омск, Адрес не указан

Ремонт стиральных машин.
Производителей: Samsung, Indesit, Hansa, BEKO, Zanussi, Whirpool...
ремонт на дому/выезд к заказчику  можно задать вопрос через сайт

+ 7 (951) 420-26-35

Будни: 08:00 - 24:00
Выходные: 08:00 - 24:00

-----------------------------
СЦ по ремонту стиральных машин.
 г. Омск, 21-я Амурская ул., д.20Б

Ремонт стиральных машин, встраиваемых духовых шкафов, посудомоечных машин, электроплит.
Производителей: Samsung, Candy, Miele, Siemens, LG.
ремонт на дому/выезд к заказчику  доставка от/к клиенту

+ 7 (905) 098-38-19
+ 7 (968) 103-10-37

Будни: 10:00 - 20:00
Выходные: 10:00 - 20:00

-----------------------------
AT 20-04
 г. Омск, Адрес не указан

Ремонт стиральных машин, холодильников и морозильников.
Производителей: Samsung, Бирюса, Саратов, Vestel, Nord, Атлант...
ремонт на дому/выезд к заказчику  подключение и настройка

+ 7 (950) 958-20-04

Будни: 09:00 - 20:00
Выходные: 09:00 - 20:00

-----------------------------
Омск-Мастер
 г. Омск, Индустриальная ул., д.5А

Ремонт стиральных машин, микроволновых печей, электроплит.
Производителей: Samsung, Candy, Indesit, LG, Siemens, Bosch.
ремонт на дому/выезд к заказчику  подключение и настройка  доставка от/к клиенту

+ 7 (3812) 37-84-89
+ 7 (3812) 34-97-03
+ 7 (904) 584-93-82

Будни: 09:00 - 22:00
Выходные: 09:00 - 22:00

-----------------------------
E55 Ремонт стиральных машин автомат
 г. Омск, адрес не указан

Ремонт стиральных машин.
Производителей: Samsung, Bosch, Candy, Indesit, Zanussi, Ariston.
ремонт на дому/выезд к заказчику  подключение и настройка

+ 7 (950) 335-64-94

Будни: 09:00 - 22:00
Выходные: 09:00 - 22:00

----------------------------
Техноград Омск
 г. Омск, Лукашевича ул., д.10В

Ремонт стиральных машин, цифровых фотоаппаратов, вспышек, усилителей и ресиверов, проигрывателей виниловых дисков, караоке...
Производителей: Samsung, Nokia, Philips.
ремонт на дому/выезд к заказчику  подключение и настройка  доставка от/к клиенту

+ 7 (3812) 38-75-11
+ 7 (905) 099-00-01

Будни: 09:00 - 19:00
Суббота: 09:00 - 16:00

-----------------------------
Ремонтирую бытовую и офисную технику
 г. Омск, пос. Марьяновка, Пролетарская ул., д.64

Ремонт стиральных машин, цифровых фотоаппаратов, пленочных камер и фотоаппаратов, аккустических систем, усилителей и ресиверов, тюнеров и эквалайзеров...
Производителей: Samsung, Asus, Acer, Epson, Candy, HP...
ремонт на дому/выезд к заказчику  подключение и настройка

+ 7 (908) 794-89-10
+ 7 (960) 983-01-58

Будни: 09:00 - 22:00

-----------------------------
ТеслаСервис
 г. Омск, Романенко ул., д.6

Ремонт стиральных машин, встраиваемых духовых шкафов, посудомоечных машин, водонагревателей, варочных панелей...
Производителей: Samsung, Polaris, Candy, Indesit, Hansa, BEKO...
ремонт на дому/выезд к заказчику  подключение и настройка  можно задать вопрос через сайт

+ 7 (961) 882-92-03

Будни: 09:00 - 21:00
Выходные: 09:00 - 21:00

-----------------------------
СуперМастер
 г. Омск, адрес не указан

Ремонт стиральных машин, посудомоечных машин.
Производителей: Samsung, Indesit, Hansa, BEKO, Gorenje, Ariston...
ремонт на дому/выезд к заказчику  подключение и настройка  можно задать вопрос через сайт

+ 7 (913) 988-88-64
+ 7 (950) 216-60-00

Будни: 09:00 - 23:00
Выходные: 09:00 - 22:00

-----------------------------
Мастерская Профессионал
 г. Омск, Куйбышева ул., д.132к4

Ремонт стиральных машин, пылесосов, микроволновых печей, встраиваемых духовых шкафов, посудомоечных машин...
Производителей: Samsung, Whirlpool, Hotpoint-Ariston, Candy, Vestel, Атлант...
ремонт на дому/выезд к заказчику  подключение и настройка  можно задать вопрос через сайт

+ 7 (904) 326-50-74
+ 7 (3812) 59-22-54

Будни: 09:00 - 20:00
Выходные: 10:00 - 18:00

-----------------------------
Степан и Ко Ремонт стиральных машин
 г. Омск, 10 лет Октября ул., д.180

Ремонт стиральных машин, пылесосов, утюгов, сушильных автоматов, сушилок, блинниц...
Производителей: Samsung, Kaiser, Indesit, Hansa, BEKO, Zanussi...
ремонт на дому/выезд к заказчику  подключение и настройка  доставка от/к клиенту  можно задать вопрос через сайт

+ 7 (950) 211-99-11
+ 7 (950) 793-98-13

Будни: 09:00 - 21:00
Выходные: 12:00 - 21:00

-----------------------------
Ремонт швейных машин в Омске
 г. Омск, адрес не указан

Ремонт стиральных машин, швейных машин, холодильников и морозильников.
Производителей: Samsung, Juki, Aurora, Singer, Janome, Elna...
ремонт на дому/выезд к заказчику  подключение и настройка

+ 7 (962) 039-88-83
+ 7 (950) 332-20-67
+ 7 (913) 640-82-27

Будни: 09:00 - 21:00
Выходные: 10:00 - 21:00

-----------------------------
Ваш мастер в Омске
 г. Омск, адрес не указан

Ремонт стиральных машин, телевизоров, кпк, карманных компьютеров, стационарных компьютеров (desktop), мониторов, ноутбуков...
Производителей: Samsung, Чайка, Минск, Asus, Acer, Candy...
ремонт на дому/выезд к заказчику  подключение и настройка  доставка от/к клиенту  можно задать вопрос через сайт

+ 7 (3812) 59-44-09

Будни: 09:00 - 22:00
Выходные: 09:00 - 22:00

-----------------------------
Сервис 55
 г. Омск, 1 Береговая ул., д.16Б

Ремонт стиральных машин, пылесосов, кофеварок, кофе машин, микроволновых печей, кулеров (для воды)...
Производителей: Samsung, Candy, Атлант, Kaiser, Indesit, Hansa...
ремонт на дому/выезд к заказчику  подключение и настройка  доставка от/к клиенту

+ 7 (3812) 29-22-55
+ 7 (913) 964-56-03
+ 7 (3812) 59-34-09

Будни: 10:00 - 18:00

-----------------------------
ИП. Синяк А.П.
 г. Омск, 19 Партсъезда ул., д.33

Ремонт стиральных машин, цифровых фотоаппаратов, DVD и Blu-ray плееров, домашних кинотеатров, телевизоров, видеомагнитофонов, видеомагнитол...
Производителей: Samsung, LG, Panasonic, Philips, Toshiba, Sony.

+ 7 (3812) 59-47-10
+ 7 (904) 078-37-62

Будни: 09:00 - 18:00
Суббота: 09:00 - 18:00

-----------------------------
Бытовые услуги в Омске
 г. Омск, Ватутина ул., д.11В (2-й этаж)

Ремонт стиральных машин, пылесосов, утюгов, гладильных систем, парогенераторов, швейных машин...
Производителей: Samsung, BBK, Ока, Polaris, Саратов, Рекорд...
ремонт на дому/выезд к заказчику  подключение и настройка

+ 7 (3812) 78-23-11
+ 7 (3812) 67-41-80
+ 7 (908) 799-78-67

Будни: 09:00 - 22:00
Суббота: 09:00 - 22:00

-----------------------------
Бюро ремонта в Омске
 г. Омск, Гусарова ул., д.43

Ремонт стиральных машин, аккустических систем, усилителей и ресиверов, караоке, тюнеров и эквалайзеров, музыкальных центров...
Производителей: Samsung, Vestel, Kaiser, Indesit, Hansa, Gefest...
ремонт на дому/выезд к заказчику  подключение и настройка  доставка от/к клиенту  можно задать вопрос через сайт

+ 7 (3812) 49-42-03
+ 7 (908) 802-29-48
+ 7 (904) 321-30-01

Будни: 09:00 - 22:00
Выходные: 09:00 - 20:00

-----------------------------
Авторизованный сервисный центр Samsung

Телетекст 
 г. Омск, Маркса пр-т, д.18/1

Ремонт стиральных машин, цифровых фотоаппаратов, аккустических систем, караоке, музыкальных центров, MP3 плееров...
Производителей: Samsung, Panasonic.

+ 7 (3812) 31-25-30
+ 7 (3812) 50-37-87

Будни: 10:00 - 18:00
Суббота: 10:00 - 18:00

-----------------------------
Авторизованный сервисный центр Samsung

НСК - сервис в Омске
 г. Омск, Лермонтова ул., д.81

Ремонт стиральных машин, цифровых фотоаппаратов, аккустических систем, караоке, музыкальных центров, MP3 плееров...
Производителей: Samsung, Ericsson, Candy, Hitachi, Aiwa, Krups...

+ 7 (3812) 56-40-70
+ 7 (3812) 56-91-91

Будни: 10:00 - 19:00
Суббота: 10:00 - 18:00

-----------------------------
Фаворит на Масленникова
 г. Омск, Масленникова ул., д.76

Ремонт стиральных машин, цифровых фотоаппаратов, вспышек, DVD и Blu-ray плееров, домашних кинотеатров, телевизоров...
Производителей: Samsung, Roland, UNIT, Саратов, Rover PC, Palm...
ремонт на дому/выезд к заказчику  подключение и настройка  доставка от/к клиенту  можно задать вопрос через сайт

+ 7 (3812) 50-13-43
+ 7 (3813) 50-50-13
+ 7 (908) 313-12-82

Будни: 10:00 - 19:00
Выходные: 10:00 - 19:00

-----------------------------
