#
#  @(#)Test.properties  last: 25.08.2024
#
# Title: LG Java for Arduino
# Description: Program for support Arduino.
# Copyright (c) 2024, LasGIS Company. All Rights Reserved.
#
patch=/Arduino/java/EditFont/data
data=Font16.c
