 ESP32 WROOM-32 
----------------------------------------------------------------------
| 9 | TFT_MISO | GPIO-19 | 31 |                                      |
| 8 | TFT_LED  | +3.3V   |  1 |                                      |
| 7 | TFT_SCLK | GPIO-18 | 30 |                                      |
| 6 | TFT_MOSI | GPIO-23 | 37 |                                      |
| 5 | TFT_DC   | GPIO-2  | 24 | Data Command control pin             |
| 4 | TFT_RST  | GPIO-4  | 26 | Reset pin (could connect to RST pin) |
| 3 | TFT_CS   | GPIO-5  | 29 | Chip select control pin              |
| 2 | TFT_GND  | GND     | 32 | 14,38                                |
| 1 | TFT_VCC  | +3.3V   |  1 |                                      |
----------------------------------------------------------------------
| 6 | RTC_31K  |         |    |                                      |
| 5 | RTC_SQW  |         |    |                                      |
| 4 | RTC_SCL  | GPIO-22 | 36 | I2C SCL                              |
| 3 | RTC_SDA  | GPIO-21 | 33 | I2C SDA                              |
| 2 | RTC_VCC  | +3.3V   |  1 |                                      |
| 1 | RTC_GND  | GND     | 32 | 14,38                                |
----------------------------------------------------------------------


 ESP8266 NodeMCU V3
---------------------------------------------------------------------------
| 9 | TFT_MISO | GPIO-12 | D6 | 22 |                                      |
| 8 | TFT_LED  | +3.3V   | 3V | 11 | 11,16,25                             |
| 7 | TFT_SCLK | GPIO-14 | D5 | 23 |                                      |
| 6 | TFT_MOSI | GPIO-13 | D7 | 21 |                                      |
| 5 | TFT_DC   | GPIO-00 | D3 | 27 | Data Command control pin             |
| 4 | TFT_RST  | GPIO-02 | D4 | 26 | Reset pin (could connect to RST pin) |
| 3 | TFT_CS   | GPIO-15 | D8 | 20 | Chip select control pin              |
| 2 | TFT_GND  | GND     | G  | 10 | 14,17,24                             |
| 1 | TFT_VCC  | +3.3V   | 3V | 11 | 11,16,25                             |
---------------------------------------------------------------------------
| 6 | RTC_31K  |         |    |    |                                      |
| 5 | RTC_SQW  |         |    |    |                                      |
| 4 | RTC_SCL  | GPIO-04 | D2 | 28 | (I2C SCL) Програмируется             |
| 3 | RTC_SDA  | GPIO-05 | D1 | 29 | (I2C SDA) Програмируется             |
| 2 | RTC_VCC  | +3.3V   | 3V | 11 | 11,16,25                             |
| 1 | RTC_GND  | GND     | G  | 10 | 14,17,24                             |
---------------------------------------------------------------------------
