#
#  @(#)library.properties  last: 13.01.2024
#
# Title: LG Java for Arduino
# Description: Program for support Arduino.
# Copyright (c) 2024, LasGIS Company. All Rights Reserved.
#

name=OneWire
version=2.3.7
author=Jim Studt, Tom Pollard, Robin James, Glenn Trewitt, Jason Dangel, Guillermo Lovato, Paul Stoffregen, Scott Roberts, Bertrik Sikken, Mark Tillotson, Ken Butcher, Roger Clark, Love Nystrom
maintainer=Paul Stoffregen
sentence=Access 1-wire temperature sensors, memory and other chips.
paragraph=
category=Communication
url=http://www.pjrc.com/teensy/td_libs_OneWire.html
architectures=*

