New Client.
header: {
GET / HTTP/1.1
Host: 192.168.0.104
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://192.168.0.104/
Accept-Encoding: gzip, deflate
Accept-Language: ru,ru-RU;q=0.9,en-US;q=0.8,en;q=0.7,da;q=0.6

}
Client disconnected.
New Client.
header: {
GET /static/styles.css HTTP/1.1
Host: 192.168.0.104
Connection: keep-alive
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept: text/css,*/*;q=0.1
Referer: http://192.168.0.104/
Accept-Encoding: gzip, deflate
Accept-Language: ru,ru-RU;q=0.9,en-US;q=0.8,en;q=0.7,da;q=0.6

}
Client disconnected.
New Client.
header: {
GET /twocirclingarrows.svg HTTP/1.1
Host: 192.168.0.104
Connection: keep-alive
Origin: http://192.168.0.104
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Referer: http://192.168.0.104/
Accept-Encoding: gzip, deflate
Accept-Language: ru,ru-RU;q=0.9,en-US;q=0.8,en;q=0.7,da;q=0.6

}
Client disconnected.
