#
#  @(#)library.properties  last: 21.01.2024
#
# Title: LG Java for Arduino
# Description: Program for support Arduino.
# Copyright (c) 2024, LasGIS Company. All Rights Reserved.
#

name=Adafruit PWM Servo Driver Library LG
version=1.0.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Adafruit PWM Servo Driver Library
paragraph=Adafruit PWM Servo Driver Library
category=Device Control
url=https://github.com/adafruit/Adafruit-PWM-Servo-Driver-Library
architectures=*
