name=TFT_LG_ILI9225
version=1.2.1
author=Nkawu,VLaskin
maintainer=VLaskin
sentence=ILI9225 2.0" 176x220 TFT LCD shield
paragraph=Arduino driver for the ILI9225 based TFT with SPI Interface
category=Display
url=https://github.com/Nkawu/TFT_LG_ILI9225
architectures=avr
includes=TFT_LG_ILI9225.h
