#
#  @(#)library.properties  last: 21.01.2024
#
# Title: LG Java for Arduino
# Description: Program for support Arduino.
# Copyright (c) 2024, LasGIS Company. All Rights Reserved.
#

name=DHT sensor library LG
version=1.3.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for DHT11, DHT22, etc Temp & Humidity Sensors
paragraph=Arduino library for DHT11, DHT22, etc Temp & Humidity Sensors
category=Sensors
url=https://github.com/adafruit/DHT-sensor-library
architectures=*
